# ******* project, board and chip name *******
PROJECT = c64
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = CABGA381

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
#OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../constraints/ulx3s_v20.lpf
#TOP_MODULE = top_victest
#TOP_MODULE_FILE = ../rtl/test/$(TOP_MODULE).vhd
TOP_MODULE = top_ulx3s_v20_c64
TOP_MODULE_FILE = ../rtl/$(TOP_MODULE).vhd

include files.mk

# synthesis options
#YOSYS_OPTIONS = -abc9
NEXTPNR_OPTIONS = --router router2
#NEXTPNR_OPTIONS = --timing-allow-fail

SCRIPTS = ../scripts
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main_ghdl.mk

# force build tables each time
$(PROJECT).json: build_wave_mem
build_wave_mem:
	make -C ../rtl/sid8580
