# ******* project, board and chip name *******
PROJECT = c64
BOARD = ulx3s
# 12 25 45 85
FPGA_SIZE = 12
FPGA_PACKAGE = CABGA381

# ******* if programming with OpenOCD *******
# using local latest openocd until in linux distribution
#OPENOCD=openocd_ft232r
# default onboard usb-jtag
OPENOCD_INTERFACE=$(SCRIPTS)/ft231x.ocd
# ulx3s-jtag-passthru
#OPENOCD_INTERFACE=$(SCRIPTS)/ft231x2.ocd
# ulx2s
#OPENOCD_INTERFACE=$(SCRIPTS)/ft232r.ocd
# external jtag
#OPENOCD_INTERFACE=$(SCRIPTS)/ft2232.ocd

# ******* design files *******
CONSTRAINTS = ../constraints/ulx3s_v20.lpf
#TOP_MODULE = top_victest
TOP_MODULE = top_ulx3s_v20_c64
TOP_MODULE_FILE = ../rtl/$(TOP_MODULE).vhd

VERILOG_FILES = \
../rtl/ps2.v \
../rtl/mos6526.v \
../rtl/osd/spi_ram_btn_v.v \
../rtl/osd/spi_osd_v.v \
../rtl/osd/osd.v \
../rtl/osd/spirw_slave_v.v \
../rtl/sid8580/sid8580.v \
../rtl/sid8580/sid_filters.v \
../rtl/sid8580/sid_envelope.v \
../rtl/sid8580/sid_voice.v \
../rtl/sid8580/sid_tables.v \

# FIXME: compile sid_tables.v will never finish

GHDL_FILES = \
$(TOP_MODULE_FILE) \
../rtl/ecp5/ecp5pll.vhd \
../rtl/cpu_6510.vhd \
../rtl/t65/T65.vhd \
../rtl/t65/T65_Pack.vhd \
../rtl/t65/T65_ALU.vhd \
../rtl/t65/T65_MCode.vhd \
../rtl/fpga64_buslogic.vhd \
../rtl/bram_true2p_2clk.vhd \
../rtl/dprom_kernal.vhd \
../rtl/roms/rom_kernal_pack.vhd \
../rtl/dprom_chargen.vhd \
../rtl/roms/rom_chargen_pack.vhd \
../rtl/fpga64_keyboard.vhd \
../rtl/video_vicII_656x.vhd \
../rtl/fpga64_rgbcolor.vhd \
../rtl/osd/spi_ram_btn.vhd \
../rtl/osd/spi_osd.vhd \
../rtl/dvi/vga.vhd \
../rtl/dvi/vga2dvid.vhd \
../rtl/dvi/tmds_encoder.vhd \
../rtl/sid6581/my_math_pkg.vhd \
../rtl/sid6581/mult_acc.vhd \
../rtl/sid6581/oscillator.vhd \
../rtl/sid6581/sid_filter.vhd \
../rtl/sid6581/Q_table.vhd \
../rtl/sid6581/sid_regs.vhd \
../rtl/sid6581/sid_top.vhd \
../rtl/sid6581/wave_map.vhd \
../rtl/sid6581/sid_ctrl.vhd \
../rtl/sid6581/sid_mixer.vhd \
../rtl/sid6581/adsr_multi.vhd \
../rtl/sid6581/sid_debug_pkg.vhd \
../rtl/sid8580/sid8580_vhd.vhd \
../rtl/spdif_tx.vhd \

# synthesis options
#YOSYS_OPTIONS = -abc9
NEXTPNR_OPTIONS = --router router2
#NEXTPNR_OPTIONS = --timing-allow-fail

SCRIPTS = ../scripts
include $(SCRIPTS)/diamond_path.mk
include $(SCRIPTS)/trellis_path.mk
include $(SCRIPTS)/trellis_main_ghdl.mk

# force build tables each time
$(PROJECT).json: build_wave_mem
build_wave_mem:
	make -C ../rtl/sid8580
